{
  "name": "Plant Care",
  "short_name": "Plant Care",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2e7d51",
  "icons": [
    {
      "src": "/icons/plant-care-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/plant-care-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
